This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 263):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 264):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 265):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 267):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 269):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 270):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 271):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 272):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 273):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 274):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 275):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 276):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 277):
   -- First argument too long (max 1024).
done (312 entries accepted, 13 rejected).
Sorting entries.....done (2670 comparisons).
Generating output file refman.ind....done (540 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
